<html>
    <head>
        <title>Addinall's Override TAB Page</title>

        <style>
            body {
                background-image: url('images/cerebus-newtab2.jpg');
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover;
                    width: 100%;
                    height: 100%;
            }

           

h1{
  font-family: MarkerFelt-Thin, "Comic Sans MS";
  font-size:50px;
  font-weight:normal;
  color: white;
  margin: 0;
  padding: 0;
}

.hello {
  position: absolute;
  top: 0;
  right: 15px;
}

.google {
	position:absolute;
	bottom: 5px;
	left: 5px;
}

 
        </style>
    </head>

    <body>
    	<div class="hello">
    		<h1>NewTAB SLAVE!!!</h1>
	</div>
	<div class="google">
		<a href="http://www.google.com.au"><img src="images/google.png" alt="GOOGLE"></a>
	</div>
    </body>

</html>

